plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.Daboss-1'
version = '1.0.0'

repositories {
    mavenCentral()
    
    maven {
        url = "https://frcmaven.wpi.edu/artifactory/release"
    }
    
    maven {
        url = "https://3015rangerrobotics.github.io/pathplannerlib/repo"
    }

    maven { 
        url = 'https://jitpack.io' 
    }
}

dependencies {
    implementation 'com.github.Daboss-1:ChronosBackend:Tag'
    
    def wpilibVersion = "2026.2.1" 
    def pathplannerVersion = "2026.1.1"

    compileOnly "edu.wpi.first.wpilibj:wpilibj-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.ntcore:ntcore-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.wpimath:wpimath-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.wpiutil:wpiutil-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.hal:hal-java:${wpilibVersion}"
    
    compileOnly "edu.wpi.first.wpiunits:wpiunits-java:${wpilibVersion}"
    
    compileOnly "com.pathplanner.lib:PathplannerLib-java:${pathplannerVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}