plugins {
    id 'java'
    id 'maven-publish'
}

// Keep your exact GitHub capitalization and dash here for JitPack
group = 'com.github.Daboss-1'
version = '1.0.0'

repositories {
    mavenCentral()
    
    // Tell Gradle where to find WPILib files
    maven {
        url = "https://frcmaven.wpi.edu/artifactory/release"
    }
    
    // Tell Gradle where to find PathPlanner files
    maven {
        url = "https://3015rangerrobotics.github.io/pathplannerlib/repo"
    }

    // Tell Gradle where to find JitPack files (if needed)
    maven { 
        url = 'https://jitpack.io' 
    }
}

dependencies {
    implementation 'com.github.Daboss-1:ChronosBackend:Tag'
    
    // Upgraded to the most recent 2026 release!
    def wpilibVersion = "2026.2.1" 
    def pathplannerVersion = "2026.1.1"

    // Core WPILib dependencies required for compilation
    compileOnly "edu.wpi.first.wpilibj:wpilibj-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.ntcore:ntcore-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.wpimath:wpimath-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.wpiutil:wpiutil-java:${wpilibVersion}"
    compileOnly "edu.wpi.first.hal:hal-java:${wpilibVersion}"
    
    // ─── THE MISSING PIECE FOR UNITS ───
    // This provides edu.wpi.first.units and edu.wpi.first.units.measure
    compileOnly "edu.wpi.first.wpiunits:wpiunits-java:${wpilibVersion}"
    
    // PathPlanner
    compileOnly "com.pathplanner.lib:PathplannerLib-java:${pathplannerVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}